{
  "name": "Project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "^16.0.0-alpha.6",
    "react-native": "^0.43.2"
  },
  "devDependencies": {
    "jest": "^19.0.2"
  }
}
